.program blink 
again:
 in pins,1
 push block
 jmp  again 