.program blink   
again:
  out pins,2
  jmp again 